{
    "name": "pragmarx/firewall",
    "description": "A Laravel IP whitelisting and blacklisting",
    "keywords": [
        "firewall",
        "whitelist",
        "blacklist",
        "laravel"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/support": ">=5.3",
        "pragmarx/support": ">=0.8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7|~8",
        "orchestra/testbench": "3.4.*|3.5.*|3.6.*|3.7.*|3.8.*|4.*",
        "geoip2/geoip2": "~2.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "suggest": {
        "geoip/geoip": "~1.14",
        "geoip2/geoip2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "PragmaRX\\Firewall\\": "src/",
            "PragmaRX\\Firewall\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5.x-dev"
        },
        "laravel": {
            "providers": [
                "PragmaRX\\Firewall\\Vendor\\Laravel\\ServiceProvider"
            ],
            "aliases": {
                "Firewall": "PragmaRX\\Firewall\\Vendor\\Laravel\\Facade"
            }
        }
    }
}
